{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "db",
			"path": "db"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "217.154.21.210",
				"port": 3306,
				"driver": "MariaDB",
				"name": "Dirk",
				"database": "s3$iso",
				"username": "benjamin.gross@adesso.de",
				"password": "benjamin.gross@adesso.de"
			}
		]
	}
}